# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShenHongYT_17th
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ShenHongYT_17th


#############################################
# Order-only phony target for ShenHongYT_17th

build cmake_object_order_depends_target_ShenHongYT_17th: phony || CMakeFiles\ShenHongYT_17th.dir

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\GrayImgproc.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\GrayImgproc.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Camera_Param.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Camera_Param.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Camera_Set.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Camera_Set.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Circle.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Circle.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Cross.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Cross.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Display.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Display.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Garage.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Garage.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Utils.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Utils.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Yroad.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\GrayImagproc\Yroad.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\RgbImgProc.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\RgbImagesProc\RgbImgProc.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\Ramp.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\RgbImagesProc\Ramp.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\WorkZoon.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\RgbImagesProc\WorkZoon.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\GasStation.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\RgbImagesProc\GasStation.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Vision\Neural_Networks\DeepLearning.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Vision\Neural_Networks\DeepLearning.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Vision\Neural_Networks
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Control\Pid.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Control\Pid.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Control
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Control\SpeedDecisions.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Control\SpeedDecisions.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Control
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\src\Serial\Serial.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\src\Serial\Serial.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir\src\Serial
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb

build CMakeFiles\ShenHongYT_17th.dir\main.cpp.obj: CXX_COMPILER__ShenHongYT_17th_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_ShenHongYT_17th
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  OBJECT_FILE_DIR = CMakeFiles\ShenHongYT_17th.dir
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_PDB = ShenHongYT_17th.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ShenHongYT_17th


#############################################
# Link the executable ShenHongYT_17th.exe

build ShenHongYT_17th.exe: CXX_EXECUTABLE_LINKER__ShenHongYT_17th_Debug CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\GrayImgproc.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Camera_Param.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Camera_Set.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Circle.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Cross.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Display.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Garage.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Utils.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\GrayImagproc\Yroad.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\RgbImgProc.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\Ramp.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\WorkZoon.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\RgbImagesProc\GasStation.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Vision\Neural_Networks\DeepLearning.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Control\Pid.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Control\SpeedDecisions.cpp.obj CMakeFiles\ShenHongYT_17th.dir\src\Serial\Serial.cpp.obj CMakeFiles\ShenHongYT_17th.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -lpthread  -lm  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ShenHongYT_17th.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ShenHongYT_17th.dir\
  TARGET_FILE = ShenHongYT_17th.exe
  TARGET_IMPLIB = ShenHongYT_17th.lib
  TARGET_PDB = ShenHongYT_17th.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ShenHongYT_17th0806\out\build\x64-Debug && E:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ShenHongYT_17th0806\out\build\x64-Debug && E:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\ShenHongYT_17th0806 -BF:\ShenHongYT_17th0806\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ShenHongYT_17th: phony ShenHongYT_17th.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ShenHongYT_17th0806/out/build/x64-Debug

build all: phony ShenHongYT_17th.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\VS2019Six0Ne\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
